# grpc-playground-proto

./: README.md  build.gradle
src/main/proto/: greeting.proto
